[gd_scene load_steps=4 format=2]

[ext_resource path="res://Chunk.tscn" type="PackedScene" id=1]
[ext_resource path="res://Orbit.cs" type="Script" id=2]
[ext_resource path="res://World.cs" type="Script" id=3]

[node name="Root" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.707107, 0.612372, 0.353553, 1.62921e-07, -0.5, 0.866025, 0.707107, 0.612373, 0.353553, 0, 0, 0 )
shadow_enabled = true

[node name="Camera Orbit" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 24, 24 )
script = ExtResource( 2 )
cameraMoveSpeed = 20.0

[node name="Rotation Helper" type="Spatial" parent="Camera Orbit"]

[node name="Camera" type="Camera" parent="Camera Orbit/Rotation Helper"]
fov = 90.0
far = 8192.0

[node name="World" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Chunk" parent="World" instance=ExtResource( 1 )]
visible = false
